{

  "development": {

    "username": "root",

    "password": "Andover@iee62",

    "database": "deviceDB",

    "host": "localhost",

    "dialect": "mysql"

  },

  "test": {

    "username": "root",
   
    "password": "",
    
    "database": "deviceDB",

    "host": "localhost",

    "dialect": "mysql",

    "logging": false

  },

  "production": {

    "use_env_variable": "JAWSDB_URL",

    "dialect": "mysql"

  }

}
